In [10]:
import pandas as pd

In [11]:
df1=pd.read_csv("user_demographics.csv")

In [14]:
df2=pd.read_csv("User_product_purchase_details_p2.csv")

In [19]:
df1.head()

   User_ID Gender    Age  Occupation
0  1000001      F   0-17          10
1  1000002      M    55+          16
2  1000003      M  26-35          15
3  1000004      M  46-50           7
4  1000005      M  26-35          20

In [21]:
df2.head()

,User_ID,Product_ID,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,C,4+,0,8,NaN,NaN,7969

In [23]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5891 entries, 0 to 5890
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   User_ID     5891 non-null   int64
 1   Gender      5891 non-null   object
 2   Age         5891 non-null   object
 3   Occupation  5891 non-null   int64
dtypes: int64(2), object(2)
memory usage: 184.2+ KB

In [25]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 9 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   City_Category               550068 non-null  object
 3   Stay_In_Current_City_Years  550068 non-null  object
 4   Marital_Status              550068 non-null  int64
 5   Product_Category_1          550068 non-null  int64
 6   Product_Category_2          376430 non-null  float64
 7   Product_Category_3          166821 non-null  float64
 8   Purchase                    550068 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 37.8+ MB

In [27]:
df1.describe()

            User_ID   Occupation
count  5.891000e+03  5891.000000
mean   1.003025e+06     8.153285
std    1.743379e+03     6.323140
min    1.000001e+06     0.000000
25%    1.001518e+06     3.000000
50%    1.003026e+06     7.000000
75%    1.004532e+06    14.000000
max    1.006040e+06    20.000000

In [29]:
df2.describe()

,User_ID,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,5.500680e+05,550068.000000,550068.000000,376430.000000,166821.000000,550068.000000
mean,1.003029e+06,0.409653,5.404270,9.842329,12.668243,9263.968713
std,1.727592e+03,0.491770,3.936211,5.086590,4.125338,5023.065394
min,1.000001e+06,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001516e+06,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003077e+06,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,1.000000,20.000000,18.000000,18.000000,23961.000000

In [ ]:
df1.describe()